# BooksAPI

SpringBootMVC_RestAPI_06_CRUD_H2/: pom.xml
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/: ServletInitializer.java  SpringBootMvcRestApi05CrudApplication.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/config/: SwaggerConfig.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/model/: Book.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/repository/: BookRepository.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/rest/: BookRestController.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/java/com/amazon/service/: BookService.java  BookServiceImpl.java
SpringBootMVC_RestAPI_06_CRUD_H2/src/main/resources/: application.properties
SpringBootMVC_RestAPI_06_CRUD_H2/src/test/java/com/amazon/: SpringBootMvcRestApi05CrudApplicationTests.java
